ADDIM1: equ 002bbh ;699
ADDIM2: equ 002d1h ;721
ADDIM3: equ 002dah ;730
ADDimage: equ 00292h ;658
ADDimgR: equ 00294h ;660
ADD_OF: equ 0039dh ;925
ADD_RI_S: equ 01e4ch ;7756
ADESCR: equ 04010h ;16400
AddrFR: equ 04f85h ;20357
AddrM0: equ 04f81h ;20353
AddrM1: equ 04f82h ;20354
AddrM2: equ 04f83h ;20355
ANIK_S: equ 01e30h ;7728
Analis_S: equ 02029h ;8233
ARG: equ 0f847h ;63559
ASt00: equ 01484h ;5252
ASt01: equ 014a4h ;5284
ASt02: equ 014aeh ;5294
ASt03: equ 014bbh ;5307
ASt04: equ 014b3h ;5299
AutoSeek: equ 0143bh ;5179
BCLM: equ 011c9h ;4553
BCLMI: equ 011cbh ;4555
BCLM2: equ 011dah ;4570
BCLNE: equ 01245h ;4677
BCLNE1: equ 0124bh ;4683
BCLNS: equ 0123ah ;4666
BCLTE: equ 01229h ;4649
BCLT1: equ 011f8h ;4600
BCLT2: equ 0121eh ;4638
BCTSF: equ 0127ch ;4732
BIT17: equ 01798h ;6040
Binpsl: equ 01a7fh ;6783
Bi_FNAM: equ 01aa0h ;6816
BMAP: equ 01a8ch ;6796
Bracket: equ 01b87h ;7047
BUFFER: equ 01bb3h ;7091
BUFTOP: equ 029eeh ;10734
BUSNUM: equ 01771h ;6001
BucDiv: equ 0162ah ;5674
BucInv: equ 016f2h ;5874
BufNTOA: equ 01752h ;5970
B1AdrD: equ 04f8bh ;20363
B1MaskR: equ 04f8ah ;20362
B1ON: equ 010dah ;4314
B2AdrD: equ 04f91h ;20369
B2MaskR: equ 04f90h ;20368
B2ON: equ 010e0h ;4320
B23ON: equ 010e6h ;4326
B3AdrD: equ 04f97h ;20375
B3MaskR: equ 04f96h ;20374
B4AdrD: equ 04f9dh ;20381
B4MaskR: equ 04f9ch ;20380
CALLSLT: equ 0001ch ;28
CARTTAB: equ 018f1h ;6385
CardMDR: equ 04f80h ;20352
CardMDR2: equ 04f9fh ;20383
CardMod: equ 04f9eh ;20382
CHECK: equ 01070h ;4208
CHK_L1: equ 01072h ;4210
CHK_R1: equ 01082h ;4226
ChkAmp: equ 01671h ;5745
ChkBoH: equ 015c1h ;5569
ChkDoH: equ 01604h ;5636
ChkECros: equ 01657h ;5719
ChkFin1: equ 01716h ;5910
ChkLon: equ 016beh ;5822
ChkRest9: equ 0163fh ;5695
ChkSgn: equ 015e5h ;5605
ChkTipo: equ 015a7h ;5543
ChkTip2: equ 015dbh ;5595
Chk1Cro: equ 01662h ;5730
CLRSCR: equ 017d5h ;6101
CLStr_S: equ 0243dh ;9277
CLS_S: equ 0243ah ;9274
ConfFl: equ 04fa0h ;20384
CoTC_S: equ 020c1h ;8385
CRTT1: equ 01931h ;6449
CRTT2: equ 01971h ;6513
CRTT3: equ 019b1h ;6577
CRTT4: equ 019f1h ;6641
CRTT5: equ 01a31h ;6705
CreaDir: equ 023d7h ;9175
CSRX: equ 0f3ddh ;62429
CSRY: equ 0f3dch ;62428
Csmj4: equ 009e9h ;2537
Csmj8: equ 009edh ;2541
Csm01: equ 00b30h ;2864
Csm02: equ 00b3eh ;2878
Csm03: equ 00b36h ;2870
Csm04: equ 009f1h ;2545
Csm05: equ 009e3h ;2531
Csm06: equ 009d9h ;2521
Csm07: equ 00a07h ;2567
Csm071: equ 00a36h ;2614
Csm072: equ 00a56h ;2646
Csm08: equ 009c0h ;2496
Csm09: equ 00a68h ;2664
Csm10: equ 00aa5h ;2725
Csm11: equ 00a98h ;2712
Csm12: equ 00ae6h ;2790
Csm13: equ 00acdh ;2765
Csm14: equ 00b13h ;2835
Csm15: equ 00b10h ;2832
Csm80: equ 00b4ah ;2890
Csm80a: equ 00b58h ;2904
Csm80b: equ 00b64h ;2916
Csm81: equ 00b8dh ;2957
CTC_S: equ 02098h ;8344
CURPAG: equ 01b79h ;7033
CURSF: equ 0fca9h ;64681
C8k: equ 01a93h ;6803
cslt: equ 01a84h ;6788
c_dir: equ 010f2h ;4338
DatM0: equ 04f84h ;20356
DEFMR1: equ 00c33h ;3123
DEFMR2: equ 00c3fh ;3135
DEFOver: equ 00c21h ;3105
DEF06: equ 00c88h ;3208
DEF06A: equ 00ca7h ;3239
DEF09: equ 00c47h ;3143
DEF10: equ 00d2ah ;3370
DEF10A: equ 00c59h ;3161
DEF10AA: equ 00c70h ;3184
DEF10B: equ 00d40h ;3392
DEF11: equ 00d5ah ;3418
DEF11A: equ 00d94h ;3476
DEF11B: equ 00db2h ;3506
DEF12: equ 00cd9h ;3289
DEF13: equ 00ccch ;3276
DESCR: equ 01cb6h ;7350
DE_F1: equ 00986h ;2438
Det00: equ 01a85h ;6789
Det02: equ 01a86h ;6790
Det06: equ 01a89h ;6793
Det1C: equ 01a87h ;6791
Det1E: equ 01a88h ;6792
DIRCNT: equ 01b75h ;7029
DIRPAG: equ 01b77h ;7031
DirOver_S: equ 02216h ;8726
Divide: equ 0161ch ;5660
DMAP: equ 01a8ah ;6794
DMAPt: equ 01a8bh ;6795
DOS: equ 00005h ;5
DOS2: equ 01a73h ;6771
DoChange: equ 00268h ;616
DoReset: equ 00242h ;578
DoTest: equ 0147ch ;5244
Dpoint: equ 01a8eh ;6798
DTMAP: equ 006e8h ;1768
DTMA0: equ 0077bh ;1915
DTMB0: equ 0077fh ;1919
DTME: equ 00783h ;1923
DTME1: equ 00845h ;2117
DTME2: equ 00819h ;2073
DTME21: equ 008aah ;2218
DTME22: equ 008aeh ;2222
DTME23: equ 007a0h ;1952
DTME3: equ 007d7h ;2007
DTME4: equ 008e9h ;2281
DTME5: equ 007f8h ;2040
DTME6: equ 006f3h ;1779
DTM01: equ 006fah ;1786
DTM02: equ 00756h ;1878
DTM03: equ 00724h ;1828
DTM50: equ 0075fh ;1887
DTM60: equ 00763h ;1891
DTM68: equ 00767h ;1895
DTM70: equ 0076bh ;1899
DTM78: equ 0076fh ;1903
DTM80: equ 00773h ;1907
DTM90: equ 00777h ;1911
DVC_S: equ 026f5h ;9973
EBlock: equ 01a97h ;6807
EBlock0: equ 01a96h ;6806
EMBC_S: equ 02732h ;10034
EMBF_S: equ 0271dh ;10013
EMB_S: equ 02705h ;9989
ENASLT: equ 00024h ;36
ENDPNUM: equ 0151ch ;5404
ENDPUT: equ 0154ch ;5452
ERMSlt: equ 01a75h ;6773
EsBin: equ 015b6h ;5558
EsBin2: equ 01615h ;5653
EsDec: equ 01619h ;5657
EsHexa: equ 015b2h ;5554
EsHexa2: equ 0161bh ;5659
EsMay9: equ 01648h ;5704
EsMen9: equ 01644h ;5700
EXIT_S: equ 01e06h ;7686
EXTBIO: equ 0ffcah ;65482
EXTNUM: equ 0175ch ;5980
EXTPAR: equ 014deh ;5342
EXTPERR: equ 01554h ;5460
Exit: equ 01145h ;4421
FBProg: equ 00fe1h ;4065
FCB: equ 01ab1h ;6833
FCBRCP: equ 01adah ;6874
FCBROM: equ 01b8bh ;7051
FDE_S: equ 0226dh ;8813
FILENAME: equ 01b06h ;6918
FINEXT: equ 0179eh ;6046
FINEXTP: equ 01555h ;5461
FileOver_S: equ 020f5h ;8437
FileSZH: equ 022a7h ;8871
Fin: equ 01736h ;5942
FindcrI_S: equ 025e3h ;9699
Findcrt_S: equ 02510h ;9488
FindSlot: equ 011c3h ;4547
FinECeros: equ 01670h ;5744
FinSgn: equ 01601h ;5633
FL_erd_S: equ 023b3h ;9139
FL_er_S: equ 0238ah ;9098
FMRM01: equ 0054fh ;1359
FMROM: equ 004e7h ;1255
FNRE_S: equ 021d9h ;8665
FnameP: equ 0115fh ;4447
FPr01: equ 00eafh ;3759
FPT01A: equ 006b9h ;1721
FPT01B: equ 006bdh ;1725
FPT03: equ 00868h ;2152
FPT04: equ 00878h ;2168
FPT05: equ 0089bh ;2203
FPT10: equ 0064dh ;1613
Fpo: equ 004a6h ;1190
Fpr02: equ 00e6eh ;3694
Fpr02a: equ 00e7ah ;3706
Fpr03: equ 00e6bh ;3691
Fptl: equ 0056bh ;1387
FRD00: equ 010bch ;4284
FRD01: equ 010c5h ;4293
FRD02: equ 010a6h ;4262
FRD03: equ 010c7h ;4295
FR_ERC_S: equ 02014h ;8212
FR_ERS: equ 01fedh ;8173
FR_ERW_S: equ 02000h ;8192
FR_ER_S: equ 01fdah ;8154
FrDIR: equ 01084h ;4228
FrErr: equ 0112ch ;4396
FSizE_S: equ 01fc7h ;8135
F_A: equ 01b7dh ;7037
F_D: equ 01b7fh ;7039
F_E: equ 01b81h ;7041
F_F: equ 01b82h ;7042
F_H: equ 01b7bh ;7035
F_Key: equ 017e9h ;6121
F_NOT_FS: equ 01fb5h ;8117
F_NOT_F_S: equ 01fa3h ;8099
F_P: equ 01b7ch ;7036
F_R: equ 01b80h ;7040
F_V: equ 01b7eh ;7038
fkey01: equ 017f4h ;6132
fkey02: equ 01805h ;6149
fkey03: equ 0181ah ;6170
fkey04: equ 0182fh ;6191
fkey05: equ 01844h ;6212
fkey06: equ 01859h ;6233
fkey07: equ 0186eh ;6254
fkey08: equ 01883h ;6275
fkey09: equ 01898h ;6296
fnp0: equ 01191h ;4497
fnp1: equ 011a9h ;4521
fnp2: equ 011aeh ;4526
fnp3: equ 01166h ;4454
fptl00: equ 005f6h ;1526
fptl01: equ 00608h ;1544
fptl02: equ 00612h ;1554
fptl03: equ 00631h ;1585
fptl04: equ 00625h ;1573
fptl05: equ 0061eh ;1566
fptl06: equ 0064ch ;1612
fpt01: equ 00599h ;1433
fpt02: equ 005b6h ;1462
fpt03: equ 005ebh ;1515
fpt07: equ 005a4h ;1444
fpt08: equ 005c1h ;1473
GTipo: equ 015beh ;5566
HEX: equ 0141ch ;5148
HEXA: equ 014c6h ;5318
HEXOUT: equ 013f3h ;5107
H_PAR_S: equ 02790h ;10128
hexa1: equ 014d0h ;5328
hexa2: equ 014dbh ;5339
he2: equ 01427h ;5159
Invert: equ 016d7h ;5847
I_FLAG_S: equ 0274ah ;10058
I_MPAR_S: equ 02777h ;10103
I_PAR_S: equ 0275eh ;10078
KEYOFF: equ 017dfh ;6111
KEYON: equ 017e4h ;6116
Ld_Fail: equ 00fc6h ;4038
LFRI_S: equ 022f5h ;8949
LIFM1: equ 00e1dh ;3613
LIF01: equ 00e15h ;3605
LIF04: equ 00f75h ;3957
LOAD_S: equ 02408h ;9224
LoadImage: equ 00defh ;3567
Loop1: equ 0100eh ;4110
Loop2: equ 0104fh ;4175
L_STR: equ 00010h ;16
MAIN_S: equ 01d10h ;7440
MAPPN: equ 00005h ;5
MainM: equ 00209h ;521
Ma01: equ 00215h ;533
MD_Fail: equ 02440h ;9280
MfC_S: equ 026dfh ;9951
MNROM: equ 0fcc1h ;64705
MROMD_S: equ 02086h ;8326
MRSQ_S: equ 02182h ;8578
MTC: equ 008f9h ;2297
MTC1: equ 00946h ;2374
MTC2: equ 00903h ;2307
MTC3: equ 0094eh ;2382
MTC6: equ 0096dh ;2413
M29W640: equ 02630h ;9776
M_Wnvc: equ 02538h ;9528
multi: equ 01b6dh ;7021
NODESB: equ 017b2h ;6066
NOTD_S: equ 02651h ;9809
NO_FND: equ 0143bh ;5179
NoAnalyze: equ 02064h ;8292
NoMatch: equ 01edeh ;7902
NoSgn: equ 01600h ;5632
NR_I_S: equ 0228dh ;8845
NR_L_S: equ 022c1h ;8897
NSFin_S: equ 024cah ;9418
NUMTOASC: equ 01564h ;5476
Num_S: equ 020e3h ;8419
ONE_NL_S: equ 02437h ;9271
OpFile_S: equ 01f0fh ;7951
opf1: equ 003bah ;954
opf2: equ 003bfh ;959
opf3: equ 003d8h ;984
opf31: equ 0044dh ;1101
opf32: equ 0045ch ;1116
opf4: equ 00483h ;1155
PASAPAR: equ 01511h ;5393
PASAP2: equ 01527h ;5415
PASAP3: equ 01533h ;5427
PASASPC: equ 01506h ;5382
POR10: equ 017b7h ;6071
PonAlm: equ 01684h ;5764
PonAmpB: equ 01680h ;5760
PonAmpH: equ 01690h ;5776
PonAmpHB: equ 01692h ;5778
PonB: equ 015d1h ;5585
PonBit7: equ 01726h ;5926
PonCars: equ 016c9h ;5833
PonChr0: equ 0172dh ;5933
PonDolar: equ 01730h ;5936
PonDo0: equ 01732h ;5938
PonEnBuf: equ 0164ch ;5708
PonH: equ 015cdh ;5581
PonHoB: equ 015d3h ;5587
PonNeg: equ 016b4h ;5812
PonPoN: equ 016b6h ;5814
PonPos: equ 016aeh ;5806
PonSgn: equ 016a4h ;5796
Pon1Car: equ 016d0h ;5840
PRESENT_S: equ 02466h ;9318
PRGSTART: equ 00100h ;256
PRR_Fail: equ 00fabh ;4011
PRTITLE: equ 00118h ;280
PR_Fail: equ 00f90h ;3984
PrEr: equ 01063h ;4195
PreBnk: equ 01a95h ;6805
Prg_Su2_S: equ 0235ah ;9050
Prg_Su_S: equ 02319h ;8985
PUTINDE: equ 0153eh ;5438
PUTINDE0: equ 0153bh ;5435
primSlt: equ 0144fh ;5199
print: equ <macro>
protect: equ 01a72h ;6770
p1e: equ 01b83h ;7043
RAMProg: equ 01028h ;4136
RAM_TEMPL: equ 0189bh ;6299
RCPData: equ 02994h ;10644
RCPExt: equ 01b03h ;6915
RCPFound: equ 01f20h ;7968
Record: equ 01b2ch ;6956
Reset1: equ 00dc9h ;3529
ROMABCD: equ 01b6eh ;7022
ROMEXT: equ 01a9bh ;6811
ROMJI0: equ 01b72h ;7026
ROMJI1: equ 01b73h ;7027
ROMJI2: equ 01b74h ;7028
ROMJT0: equ 01b6fh ;7023
ROMJT1: equ 01b70h ;7024
ROMJT2: equ 01b71h ;7025
ROTA: equ 017bfh ;6079
RSTCFG: equ 018d7h ;6359
R1Addr: equ 04f87h ;20359
R1Mask: equ 04f86h ;20358
R1Mult: equ 04f89h ;20361
R1Reg: equ 04f88h ;20360
R2Addr: equ 04f8dh ;20365
R2Mask: equ 04f8ch ;20364
R2Mult: equ 04f8fh ;20367
R2Reg: equ 04f8eh ;20366
R3Addr: equ 04f93h ;20371
R3Mask: equ 04f92h ;20370
R3Mult: equ 04f95h ;20373
R3Reg: equ 04f94h ;20372
R4Addr: equ 04f99h ;20377
R4Mask: equ 04f98h ;20376
R4Mult: equ 04f9bh ;20379
R4Reg: equ 04f9ah ;20378
SaveDIR: equ 00ed2h ;3794
SaveDIR0: equ 00f22h ;3874
SaveDIR1: equ 00f4ah ;3914
SaveDIR2: equ 00f6ah ;3946
SCR0WID: equ 0f3aeh ;62382
SelFile: equ 002e4h ;740
SelFile0: equ 002f4h ;756
SelFile1: equ 00311h ;785
SelMapT: equ 02047h ;8263
SelMode: equ 01e8fh ;7823
SFM01: equ 00b95h ;2965
SFM01A: equ 00bd5h ;3029
SFM70: equ 00be2h ;3042
SFM80: equ 00c10h ;3088
Sf1: equ 00316h ;790
Sf2: equ 0032fh ;815
Sf3: equ 0033ch ;828
Sf3a: equ 00361h ;865
Sf3b: equ 0036eh ;878
Sf3z: equ 00355h ;853
Sf4: equ 00375h ;885
Sf5: equ 00380h ;896
SgnNeg: equ 015e9h ;5609
SgnPos: equ 015f6h ;5622
SgnTipo: equ 016aah ;5802
ShadowMDR: equ 01a74h ;6772
Size: equ 01b28h ;6952
SltN_S: equ 02620h ;9760
Space: equ 01b85h ;7045
SRSize: equ 01b6ch ;7020
StartBL: equ 01a91h ;6801
Stfp01: equ 001a0h ;416
Stfp02: equ 0013bh ;315
Stfp03: equ 0012ch ;300
Stfp04: equ 0015ah ;346
Stfp05: equ 00147h ;327
Stfp06: equ 001a9h ;425
Stfp07: equ 00136h ;310
Stfp08: equ 001b1h ;433
Stfp09: equ 0014fh ;335
Stfp30: equ 001d7h ;471
Strm_S: equ 021cch ;8652
SUMA: equ 01783h ;6019
SymbOut: equ 011bah ;4538
slot: equ 01a83h ;6787
ssrMAP: equ 01cceh ;7374
ssr08: equ 01d04h ;7428
ssr16: equ 01cffh ;7423
ssr32: equ 01cfah ;7418
ssr48: equ 01cf5h ;7413
ssr64: equ 01cf0h ;7408
strI: equ 01a99h ;6809
strp: equ 01a98h ;6808
TestRDT: equ 0244ch ;9292
Testslot: equ 01494h ;5268
ToBufUs: equ 01702h ;5890
TPASLOT1: equ 0f342h ;62274
TPASLOT2: equ 0f343h ;62275
TRMSlt: equ 01a76h ;6774
Trp01: equ 012edh ;4845
Trp02: equ 012fch ;4860
Trp02a: equ 01369h ;4969
Trp03: equ 013e9h ;5097
Trp04: equ 013b6h ;5046
Trp05: equ 0138eh ;5006
Trp06: equ 013a8h ;5032
Trp07: equ 013ach ;5036
Trp08: equ 0139bh ;5019
Trp09: equ 013b0h ;5040
Trp10: equ 013b4h ;5044
Trp11: equ 013dah ;5082
TTAB: equ 01120h ;4384
TTAB1: equ 01127h ;4391
TWO_NL_S: equ 02435h ;9269
termdos: equ 0155ah ;5466
UsingRCP: equ 01f6eh ;8046
vrb00: equ 004e7h ;1255
vrb02: equ 006abh ;1707
WorkNTOA: equ 01742h ;5954
WRTSLT: equ 00014h ;20
ZeroB: equ 01b84h ;7044
_BUFIN: equ 0000ah ;10
_CONIN: equ 00001h ;1
_CONOUT: equ 00002h ;2
_CONST: equ 0000bh ;11
_DEFAB: equ 00063h ;99
_DIRIO: equ 00006h ;6
_DOSVER: equ 0006fh ;111
_FCLOSE: equ 00010h ;16
_FCREATE: equ 00016h ;22
_FOPEN: equ 0000fh ;15
_FSEARCHF: equ 00011h ;17
_FSEARCHN: equ 00012h ;18
_INNOE: equ 00008h ;8
_RBREAD: equ 00027h ;39
_RBWRITE: equ 00026h ;38
_SDMA: equ 0001ah ;26
_STROUT: equ 00009h ;9
_TERM: equ 00062h ;98
_TERM0: equ 00000h ;0
__Z80X__: equ 00001h ;1
__Z80__: equ 00001h ;1
